{
  "name": "mapboxAndReact",
  "version": "0.0.1",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@uploadcare/react-widget": "^1.2.5",
    "@urbica/react-map-gl": "^1.13.0",
    "@urbica/react-map-gl-cluster": "^0.2.0",
    "@zalando/oauth2-client-js": "0.0.18",
    "dropbox": "^4.0.30",
    "dropbox-v2-api": "^2.4.16",
    "exiftool-wrapper": "^1.0.4",
    "exiftool.js": "^0.3.0",
    "firebase": "^7.14.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.0",
    "mapbox-gl": "^1.9.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropbox-chooser": "0.0.5",
    "react-map-gl": "^5.2.3",
    "react-scripts": "^3.1.1",
    "supercluster": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
